[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] = 
; Doctrine 2 config
pluginPaths.Doctrine_Zend_ = "Doctrine/Zend/"
resources.doctrine.entitiesPath = APPLICATION_PATH "/models"
resources.doctrine.proxiesPath = APPLICATION_PATH "/proxies"
resources.doctrine.repositoriesPath = APPLICATION_PATH "/repositories"
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.connection.driver = "pdo_sqlite"
resources.doctrine.connection.path = APPLICATION_PATH "/../data/db/database.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.doctrine.connection.path = APPLICATION_PATH "/../data/db/database-test.db"

[development : production]
autoloaderNamespaces[] = "Doctrine"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.connection.path = APPLICATION_PATH "/../data/db/database-dev.db"